NEXT_PUBLIC_BASE_API=http://localhost:3000/api/
NEXT_PUBLIC_POKEMON_API=https://pokeapi.co/api/v2
NEXT_PUBLIC_POKEMON_SPRITE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon
PEXELS_API_KEY="************"
PEXELS_API_URL=https://api.pexels.com/v1

NEXTAUTH_SECRET="************"
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID="************"
GITHUB_SECRET="************"

POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"